xamlFrame/Pages/pageMachineInfo.xaml

<Page x:Class="xamlFrame.Pages.PageMachineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xamlFrame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Machine Info">

    <StackPanel>
        <d:DesignerProperties.DesignStyle>
            <!-- Only applies at Design time, to allow us to preview the results in the Design window -->
            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="White" />
            </Style>
        </d:DesignerProperties.DesignStyle>

        <StackPanel.Resources>
            <ImageBrush x:Key="HeadingBanner" ImageSource="/xamlFrame;component/Resources/ImagesBanners/banner_tech_cogs.jpg" Stretch="UniformToFill" />
            <SolidColorBrush x:Key="brownBrush" Color="Brown" />
        </StackPanel.Resources>

        <Grid Background="{StaticResource HeadingBanner}">
            <Label x:Name="Heading" Height="70" FontSize="36" Foreground="White" Margin="20,12,0,14" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
                <Label.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.0" />
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect
                                    ShadowDepth="6"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.4"
                                    BlurRadius="4"/>
                </Label.Effect>
                Basic Machine Information
            </Label>
        </Grid>

        <Grid Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label Name = "LabelMachineName" Margin = "2">_Machine Name:</Label>
            <TextBox Name = "TextMachineName" Grid.Column = "1" Margin = "2" Text = "{Binding MachineName, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>

            <Label Name = "LabelModel" Margin = "2" Grid.Row = "1">Model:</Label>
            <TextBox Name = "TextModel" Grid.Column = "1" Grid.Row = "1" Margin = "2" Text = "{Binding Model, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>

            <Label Name = "LabelSerial" Margin = "2" Grid.Row="2">Serial Number:</Label>
            <TextBox Name = "TextSerial" Grid.Column = "1"  Grid.Row="2" Margin = "2" Text = "{Binding Serial, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" IsReadOnly="True"/>
            


        </Grid>
    </StackPanel>
</Page>
