xamlFrame/Pages/pageMachineInfo.xaml

<Page x:Class="xamlFrame.Pages.pageMachineInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:xamlFrame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Machine Info">

    <StackPanel>
        <StackPanel.Resources>
            <ImageBrush x:Key="HeadingBanner" ImageSource="/xamlFrame;component/Resources/ImagesBanners/banner_tech_cogs.jpg" Stretch="UniformToFill" />
            <SolidColorBrush x:Key="brownBrush" Color="Brown" />
        </StackPanel.Resources>

        <Grid Background="{StaticResource HeadingBanner}">
            <Label x:Name="Heading" Height="70" FontSize="36" Foreground="White" Margin="20,12,0,14" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
                <Label.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.0" />
                </Label.Background>
                <Label.Effect>
                    <DropShadowEffect
                                    ShadowDepth="6"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.4"
                                    BlurRadius="4"/>
                </Label.Effect>
                Basic Machine Information
            </Label>
        </Grid>

    </StackPanel>
</Page>
