xamlFrame/App.xaml

<Application x:Class="xamlFrame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:xamlFrame"
             xmlns:localLib="clr-namespace:xamlFrame.Lib"
             Startup="Application_Startup">
    <Application.Resources>
        <!--<Style TargetType="{x:Type localLib:NavigationBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavigationBarItemStyleKey" TargetType="{x:Type localLib:NavigationBarItem}" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>-->
    </Application.Resources>
</Application>
