xamlFrame/MainWindow.xaml

<Window x:Name="MainDisplayWindow" x:Class="xamlFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xamlFrame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Opacity="0.9">
    <Window.Background>
        <!-- <SolidColorBrush Opacity="0.8" Color="White"/> -->
        <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGray" Offset="0.0" />
                    <GradientStop Color="DimGray" Offset="0.85" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel HorizontalAlignment="Left" MinWidth="120" DockPanel.Dock="Left" Width="200">
            <Label FontSize="24" Margin="10,5,10,5">Testing App1</Label>
            <fa:ImageAwesome Icon="Vcard" HorizontalAlignment="Stretch" Margin="10,5,10,25" MaxHeight="65"/>
            <Label HorizontalContentAlignment="Stretch" x:Name="SelectPage1" MouseDown="SelectPage1_MouseDown">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="BatteryThreeQuarters" FontSize="25" Width="30" HorizontalAlignment="Center" Margin="6,0,0,0"/>
                    <Label VerticalAlignment="Center" Margin="10,0,0,0">_Select Page 1</Label>
                </StackPanel>
            </Label>
            <Label HorizontalContentAlignment="Stretch" x:Name="SelectPage2" MouseDown="SelectPage2_MouseDown">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Flask" FontSize="22" Width="30" HorizontalAlignment="Center" Margin="6,0,0,0"/>
                    <Label VerticalAlignment="Center" Margin="10,0,0,0">Select _Page 2</Label>
                </StackPanel>
            </Label>
        </StackPanel>
        <Frame DockPanel.Dock="Right" x:Name="MainWindowNavFrame" NavigationUIVisibility="Hidden" Source="/xamlFrame;component/Pages/Page1.xaml">
            <Frame.Background>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Frame.Background>
        </Frame>
    </DockPanel>
</Window>
