xamlFrame/MainWindow.xaml

<Window x:Name="MainDisplayWindow" x:Class="xamlFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xamlFrame"
        xmlns:localLib="clr-namespace:xamlFrame.Lib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Opacity="0.9">
    <Window.Background>
        <!-- <SolidColorBrush Opacity="0.8" Color="White"/> -->
        <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="LightGray" Offset="0.0" />
                    <GradientStop Color="DimGray" Offset="0.85" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel.Resources>
            <sys:Double x:Key="WidthDock">200.0</sys:Double>
            <sys:Double x:Key="WidthMenu">180.0</sys:Double>  <!-- DockWidth - 20; Maths in XAML is too much of a PITA for this simple instance -->
        </DockPanel.Resources>
        <StackPanel HorizontalAlignment="Left" MinWidth="120" DockPanel.Dock="Left" Width="{StaticResource WidthDock}" Background="Transparent">
            <Label FontSize="24" Margin="10,5,10,5">Testing App1</Label>
            <fa:ImageAwesome Icon="Vcard" HorizontalAlignment="Stretch" Margin="10,5,10,25" MaxHeight="65"/>
            <localLib:NavigationBar HorizontalContentAlignment="Stretch" Width="{StaticResource WidthDock}" HorizontalAlignment="Left" Margin="0,10,0,10"  Background="Transparent">
                <localLib:NavigationBarItem Selected="NavigationBarItem_Selected_1" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                    <localLib:NavigationBarItem.Content>
                        <Grid Margin="5,10,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Icon="BatteryThreeQuarters" FontSize="25" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="0"/>
                            <Label VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1">Select Page _1</Label>
                        </Grid>
                    </localLib:NavigationBarItem.Content>
                </localLib:NavigationBarItem>
                <localLib:NavigationBarItem Selected="NavigationBarItem_Selected_1" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                    <localLib:NavigationBarItem.Content>
                        <Label HorizontalContentAlignment="Stretch" x:Name="SelectPage1">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="BatteryThreeQuarters" FontSize="25" Width="30" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <Label VerticalAlignment="Center" Margin="10,0,0,0">Select Page _1</Label>
                            </StackPanel>
                        </Label>
                    </localLib:NavigationBarItem.Content>
                </localLib:NavigationBarItem>
                <localLib:NavigationBarItem Selected="NavigationBarItem_Selected_2" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                    <localLib:NavigationBarItem.Content>
                        <Label HorizontalContentAlignment="Stretch" x:Name="SelectPage2">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Flask" FontSize="25" Width="30" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                <Label VerticalAlignment="Center" Margin="10,0,0,0">Select Page _2</Label>
                            </StackPanel>
                        </Label>
                    </localLib:NavigationBarItem.Content>
                </localLib:NavigationBarItem>
            </localLib:NavigationBar>
        </StackPanel>

        <Frame DockPanel.Dock="Right" x:Name="MainWindowNavFrame" NavigationUIVisibility="Hidden" Source="/xamlFrame;component/Pages/Page1.xaml">
            <Frame.Background>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Frame.Background>
        </Frame>
    </DockPanel>
</Window>
